1)swap two numbers.
echo "enter the value of first number"
read a
echo "enter the value of second number"
read b
c=$a
a=$b
b=$c
echo "$a a is"
echo "$b b is"

2)leap year 
echo "enter the year"
read yr
if [[ $(($yr%100)) -ne 0 ]] && [[ $(($yr%4)) -eq 0 ]] || [[ $(($yr%400)) -eq 0 ]]
then
        echo "$yr is a leap year"
else
        echo "$yr is not a leap year"
fi

3)prime number

echo "enter the range limit number"
read n
m=2
while [[ $m -le $n ]]
do
        i=2
        a=0
        while [[ $i -le $(($m/2)) ]]
        do
                if [[ $(($m % $i)) -eq 0 ]]
                then
                        a=1
                        break
                fi
                i=$(($i+1))
        done
        if [[ $a -eq 0 ]]
        then
                echo "$m"
        fi
        m=$(($m+1))
done

4)reverse number
echo "enter the number"
read num
rev=0
while [[ $num -gt 0 ]]
do
        rem=$(($num%10))
        rev=$(($rev*10+$rem))
        num=$(($num/10))
done
        echo "reversre=$rev"

5)pattern
echo "enter the number of rows"
read n
k=0
for((i=0; i<n; i++))
do
        echo " "
        for((j=0; j<=i; j++))
        do
                k=$(($k+1))
                echo -n "$k"
        done
done

6) greatest number:
echo "enter first number"
read x
echo "enter second number"
read y
echo "enter third number"
read z
if [[ $x -gt $y ]] && [[ $x -gt $z ]]
then
        echo "x=$x is greatest number among three numbers"
elif [[ $y -gt $x ]] && [[ $y -gt $z ]]
then
        echo "y=$y is the greatest number among three numbers"
else
        echo "z=$z is the greatest number among three numbers"
fi

7)

 cat table.sh
n1=1
echo "enter the value of second number"
read n2
while [[ $n1 -le 10 ]]
do
        b=$(($n1*$n2))
        echo "$b"
         n1=$(($n1+1))
done

8) fibonance series
echo "enter the number"
read n
for a in {0,$n}
do
        b=1
        fb=$a+$b
        echo "$a"
        a=$b
        b=$fb
        a=$(($a+1))

done


9) switch case


echo "enter first number"
read x
echo "enter second number"
read y
echo a=add
echo b=substract
echo c=multiply
echo d=divide
echo "hey choose a option"
read choice
case $choice in

        a) echo $(($x+$y));;
        b) echo $(($x-$y));;
        c) echo $(($x*$y));;
        d) echo $(($x/$y));;
        *) echo "not a valid input"
esac
